import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'chat': 'Chat with AI',
          'generate_image': "Generate Image",
          'help_message': 'How can I help you ?',
          'multi_mes_err': "You can't send multiple message at  a time",
          'empty': 'Empty',
          'empty_err_msg': 'Please type a message',
          'ai_image_generator': 'AI Image Generator',
          'downloaded': 'Downloaded',
          'photo_uploaded_to_gallery': 'Photo uploaded to gallery',
          'not_image_err_msg': 'There are no images to upload',
          'download': 'Download',
          'empty_text': 'Empty Text',
          'empty_text_err_msg': "You didn't write your request",
          'generate': 'Generate',
          'copied_to_clipboard': 'Copied to clipboard',
          'eg': "eg : Monkey on moon",
          'info_mes_1': 'Type the image form you want and wait',
          'info_mes_2': 'AI will try to make your warmth come true',
          'info_mes_3': 'This may take a few seconds',
          'chosen_model': 'Chosen Model : ',
          'choose_language': 'Choose a language',
          'small': 'Small',
          'medium': 'Medium',
          'large': 'Large',
          'unexpected_error_occurred': 'Unexpected error occurred',
          'mistake': 'Mistake',
        },
        'az_AZ': {
          'chat': 'Süni Zəka ilə Söhbət',
          'generate_image': "Şəkil yaratmaq",
          'help_message': 'Sizə necə kömək edə bilərəm ?',
          'multi_mes_err': 'Eyni anda birdən çox mesaj göndərə bilməzsiniz',
          'empty': 'Boş',
          'empty_err_msg': 'Zəhmət olmasa mesajınızı yazın',
          'ai_image_generator': 'Süni Zəka Şəkil Generatoru',
          'downloaded': 'Endirildi',
          'photo_uploaded_to_gallery': 'Şəkil qalereyaya yükləndi',
          'not_image_err_msg': 'Yükləmək üçün heç bir şəkil yoxdur',
          'download': 'Yüklə',
          'empty_text': 'Boş',
          'empty_text_err_msg': "Sorğunuzu yazmadınız",
          'generate': 'Yarat',
          'copied_to_clipboard': 'Buferə kopyalandı',
          'eg': "məs: Ayda meymun",
          'info_mes_1': 'İstədiyiniz şəkil formasını yazın və gözləyin',
          'info_mes_2': 'Süni zəka sizin istiyinizi gerçəkləşdirməyə çalışacaq',
          'info_mes_3': 'Bu bir neçə saniyə çəkə bilər',
          'chosen_model': 'Seçilmiş Model : ',
          'choose_language': 'Tətbiq dilini seçin',
          'small': 'Kiçik',
          'medium': 'Orta',
          'large': 'Böyük',
          'unexpected_error_occurred': 'Gözlənilməyən xəta baş verdi',
          'mistake': 'Xəta',
        },
        'ru_RU': {
          'chat': 'Чат c искусственным интеллектом',
          'generate_image': "Сгенерировать изображение",
          'help_message': 'Чем я могу вам помочь?',
          'multi_mes_err': "Вы не можете отправить несколько сообщений одновременно",
          'empty': 'Пусто',
          'empty_err_msg': 'Пожалуйста, введите сообщение',
          'ai_image_generator': 'Генератор изображений AI',
          'загружено': 'Скачано',
          'photo_uploaded_to_gallery': 'Фото загружено в галерею',
          'not_image_err_msg': 'Изображений для загрузки нет',
          'download': 'Загрузить',
          'empty_text': 'Пустой текст',
          'empty_text_err_msg': "Вы не написали свой запрос",
          'generate': 'Сгенерировать',
          'copied_to_clipboard': 'Скопировано в буфер обмена',
          'eg': "например :'Обезьяна на луне",
          'info_mes_1': "Введите изображение сформируйте желаемую форму и ждите",
          'info_mes_2': 'Искусственный интеллект постарается воплотить ваши мечты в реальность',
          'info_mes_3': 'Это может занять несколько секунд',
          'chosen_model': 'Выбранная модель : ',
          'choose_language': 'Выберите язык',
          'small': 'Maлый',
          'medium': 'Cepeдинa',
          'large': 'Большой',
          'unexpected_error_occurred': 'Произошла непредвиденная ошибка',
          'mistake': 'Ошибка'
        }
      };
}
